VITE_SUPABASE_PROJECT_ID="wxvukfsmdgyigtsgitub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dnVrZnNtZGd5aWd0c2dpdHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njg1ODEsImV4cCI6MjA3NzM0NDU4MX0.dA3sOptXyH3hbFFpI1PFQ2vbu9BcX0Yp-psACSyIq7o"
VITE_SUPABASE_URL="https://wxvukfsmdgyigtsgitub.supabase.co"
